<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Update</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/scc2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <style>
      body {
        font-family: 'Spartan', sans-serif;
        background-color: #e3e6f3;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .error-message {
        color: red;
        margin-top: -8px;
        margin-bottom: 16px;
      }

      .input-submit {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      .disabled {
        opacity: 0.5;
      }
      @media (max-width: 678px) {
        body {
          flex-direction: column;
        }
        form {
          max-width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <form action="home.html" id="registrationForm" method="get">
      <h2>Update Profile</h2>
      <label for="firstName">First Name:</label>
      <input
        type="text"
        id="firstName"
        name="userName"
        required
        onblur="validateName(this, 'Invalid first name. Name should not contain numbers and should be at least 3 letters.')"
      />

      <label for="lastName">Last Name:</label>
      <input
        type="text"
        id="lastName"
        name="userName"
        required
        onblur="validateName(this, 'Invalid last name. Name should not contain numbers and should be at least 3 letters.')"
      />

      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        name="email"
        required
        onblur="validateEmail(this)"
      />

      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        required
        onblur="validatePassword(this)"
      />

      <label for="confirmPassword">Confirm Password:</label>
      <input
        type="password"
        id="confirmPassword"
        name="confirmPassword"
        required
        onblur="validateConfirmPassword(this)"
      />

      <input
        type="submit"
        onclick="registerUser()"
        class="input-submit disabled"
        value="Update"
        disabled
      />
    </form>

    <script>
      let submit = document.querySelector("input[type='submit']");
      let myForm = document.getElementById('registrationForm');

      function validateName(input, errorMessage) {
        const nameRegex = /^[a-zA-Z]{3,}$/;
        const isValid = nameRegex.test(input.value);
        displayErrorMessage(input, isValid, errorMessage);
      }

      function validateEmail(input) {
        const emailRegex =
          /^[a-zA-Z]{3,}[0-9]*@(gmail|yahoo|outlook)\.(com|net|org)$/;
        const isValid = emailRegex.test(input.value);
        displayErrorMessage(input, isValid, 'Not a valid email.');
      }

      function validatePassword(input) {
        const passwordRegex =
          /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
        const isValid = passwordRegex.test(input.value);
        displayErrorMessage(
          input,
          isValid,
          'Password should be more than 8 letters and contain uppercase, lowercase, number, special characters.'
        );
      }

      function validateConfirmPassword(input) {
        let password = document.getElementById('password');
        const isValid = input.value === password.value;
        displayErrorMessage(input, isValid, 'Passwords do not match.');
      }

      function displayErrorMessage(input, isValid, errorMessage) {
        const errorElement = input.nextElementSibling;
        if (!isValid) {
          if (
            !errorElement ||
            !errorElement.classList.contains('error-message')
          ) {
            const newErrorElement = document.createElement('div');
            newErrorElement.className = 'error-message';
            newErrorElement.textContent = errorMessage;
            input.parentNode.insertBefore(
              newErrorElement,
              input.nextElementSibling
            );
          }
        } else {
          if (
            errorElement &&
            errorElement.classList.contains('error-message')
          ) {
            errorElement.remove();
          }
        }
      }
      let firstName = document.getElementById('firstName');
      let lastName = document.getElementById('lastName');
      let email = document.getElementById('email');
      let password = document.getElementById('password');
      let confirmPassword = document.getElementById('confirmPassword');
      myForm.addEventListener('input', function () {
        const nameRegex = /^[a-zA-Z]{3,}$/;
        const emailRegex =
          /^[a-zA-Z]{3,}[0-9]*@(gmail|yahoo|outlook)\.(com|net|org)$/;
        const passwordRegex =
          /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
        let isValidFirstName = nameRegex.test(firstName.value);
        let isValidLastName = nameRegex.test(lastName.value);
        let isValidEmail = emailRegex.test(email.value);
        let isValidPassword = passwordRegex.test(password.value);
        let isValidConfirmPassword = passwordRegex.test(confirmPassword.value);
        console.log(isValidConfirmPassword);
        console.log(isValidFirstName);
        if (
          isValidEmail &&
          isValidFirstName &&
          isValidLastName &&
          isValidPassword &&
          isValidConfirmPassword
        ) {
          submit.removeAttribute('disabled');
          submit.classList.remove('disabled');
        } else {
          submit.setAttribute('disabled', 'disabled');
          submit.classList.add('disabled');
        }
      });
      function registerUser() {
        const userFromLocalStoreg =
          JSON.parse(localStorage.getItem('users')) || [];
        const findUser = userFromLocalStoreg.find(
          (user) => user.email === email.value
        );
        console.log(findUser);
        findUser.firstName = firstName.value;
        findUser.lastName = lastName.value;
        findUser.email = email.value;
        findUser.password = password.value;
        localStorage.setItem('users', JSON.stringify(userFromLocalStoreg));
      }
      myForm.addEventListener('submit', function () {
        window.location.href = 'home.html';
      });
    </script>
  </body>
</html>
